{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Make Dev",
            "type": "debugpy",
            "request": "launch",
            "module": "functions_framework",
            "args": ["--target=main", "--port=9576", "--debug"],
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/blend_api",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/blend_api"
            },
            "console": "integratedTerminal"
        }
    ]
}
